body{
    background-color: rgb(238, 234, 234);
}

.container{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 10vh;
    background-color: blue;
}

.card{
    display: flex;
    flex-direction: row;
    align-self: center;
    position: absolute;
    width: 100%;
    height: 40%;
}

.icons-section{
    display: flex;
    justify-content: left;
}

.title-love{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

#love{
    margin-right: 0.5rem;
    font-size: large;
}

.star-timestamp-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* #timestamp{

} */


@media only screen and (max-width: 600px) {
    .container{
        width: 100%;
        min-height:100vh;
    }

    #card{
        width: 100%;
        height: 100%; 
        margin: auto;
    }
}
/*

@media only screen and (min-width: 600px) {
    .cards{
        display:flex;
        row-gap: 2rem;
    }
}

@media only screen and (min-width: 768px){
   .cards{
    display: flex;
   }
}

@media only screen and (min-width: 992px){
    .cards{
        display: flex;
        flex-direction: row;
        row-gap: 5rem;
    }
} */